
# API base URL for authentication requests
VITE_API_URL=http://localhost:3000/api/v1
VITE_GATEWAY_SERVICE_URL=http://localhost:5000/api/v1


# Cookie domain and path (optional, for multi-domain setups)
VITE_COOKIE_DOMAIN=yourdomain.com
VITE_COOKIE_PATH=/
VITE_RABBITMQ_LINK=http://localhost:15672